*{
    margin: 0;
    padding: 0;
}
.projects1{
    width: 128px;
    height: 96px;
    font-size: 36px;
    background-color: #fff;
}
.contact-right{
    flex-basis: 60%;
    padding: 0px    30px;
}
.contact-left p{
    /* margin: 30px; */
    font-size: 22px;
    color: #fff;

}
.contact-left p i{
    color: #FFF;
    /* margin-right:15px; */
    padding-right: 15px;
    font-size:25px;
}
.btn.btn2{
    display: inline-block;
    background: #3f5a9db0 ;
    /* margin-left: 24px; */
    padding: 10px 20px;
    color: #ffffff;
}
.contact-right form{
    width: 90%;
}
form input,form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #fff;
    margin: 15px;
    padding: 15px;
    color: #3c476b;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin: 20px 0px 0px 14px;

    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #3f5a9db0 ;
    font-weight: 300;
    margin-top: 50px;
}
.copyright span{
    color: #FFF;
}
.copyright small {
    opacity: 0.2;
}
.contactcontainer{
    margin: 80px 0px;
    position: relative;
    left: 100px;
}
.contactheading{
    color: #fff;
    margin-left: 0;
    padding: 20px 0px 40px 0px;
    font-size: 50px;
}

.social-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
}
.social-icons a{
    color: #fff;
    font-size: 50px;
}




.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s ,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#portfoliyo{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
 height: 100%;
}

.projectcontainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.project-card{
    background-color: #ffffff;
    width: 40%;
    height: 100%;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    color: #3c476b;
}
